<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
body {
  /* Center the form on the page */
  text-align: center;
}

form {
  display: inline-block;
  /* Form outline */
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  min-width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;
  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;
  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;
  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 0.5em;
}
</style>
</head>
<body>
    <div id="content"></div>
    <header>
       <a id="logo_link" href="index.html">
        <img class = "logo" src="images/logo.png" alt = "Ace of Spades Logo">
       </a> 
       <div class= "topnav">
        <a href="index.html">Home</a>
        <a href="falloutcontent.html">Fallout Content</a>
        <a href="indiegames.html">Indie Games</a>
        <a href="aceofspacesguestbook">Guestbook Signatures</a>
       </nav>
    </header>
    <div id="hero">
        <div id="hero-box">
            <img id="hero-img" src="images/heroimg3.jpg" alt="Video Game Header">
        </div>
    </div>
    <main>
        <form action="/aceofspadesguestbook" method="post">
            <ul>
              <li>
                <label for="name">Name:</label>
                <input type="text" id="name" name="user_name" />
              </li>
              <li>
                <label for="mail">Email:</label>
                <input type="email" id="mail" name="user_email" />
              </li>
              <li>
                <label for="msg">Message:</label>
                <textarea id="msg" name="user_message"></textarea>
              </li>
              <li class="button">
                <button type="submit">Send your message</button>
              </li>
            </ul>
          </form>
    </main>
    <footer>
    <p>Ace of Spades Gaming &copy; 2024 - DeLynn Murray</p>
    <p><a href="site-plan.html">Site Plan</a></p>
    <p><a href="guestbook.html"></a>Sign the Guestbook!</p>
    <div class="social">
        <a href="https://facebook.com" target="_blank">
            <img src="images/facebook.png" alt="fb icon">
        </a>
        <a href="https://twitter.com" target="_blank">
            <img src="images/twitter.png" alt="twitter icon">
        </a>
        <a href="https://instagram.com" target="_blank">
            <img src="images/instagram.png" alt="instagram icon">
        </a>
    </div>
</footer>
</div>
</body>